<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO ABSOLUTO</title>
    <style>
        *{
            margin: 00;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightcoral;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: lightblue;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Teste de Login</h1>
        </section>
    </main>
</body>
</html>