<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc.
            
            Medidas Relativas:
            em, ex, rem, vh, vw, %
            16px geralmente é: 1em*/
            font-size: 1em;   
        }
        h1{ 
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* Shorthand Font*/
            font: italic bolder 3em arial, helvetica, sans-serif;
        }

        h2{
            font: bolder 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat omnis saepe perspiciatis alias! 
        Hic ullam velit ducimus eum quasi dicta impedit inventore voluptate temporibus, autem veniam obcaecati vero natus magni.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas alias iure rem vero voluptates dolores eius, 
         eligendi atque veritatis est pariatur beatae fugit sit aut aliquid quo, labore architecto id.</p>
    <h2>segundo titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum blanditiis, ex nemo ipsa 
        adipisci debitis reiciendis, eaque mollitia deleniti quo hic repellat rerum tempora veniam commodi numquam, omnis odit!</p>
    
</body>
</html>