<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
         
         /*
            # = id
            . = pseudos-classes
            :: = pseudos-elementos
            > = clildren
         */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: black;

        }

        a::after{
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>personalizando</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>repositorio GitHub</li></a>
        <a href="https://youtube.com/cursoemvideo" target="_blank">
            <li>canal no YouTube</li>
            </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>site do curso em video</li>
        </a>
    </ul>
    
</body>
</html>