<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(fonts/Love\ Live.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format()
          -opentype (otf)
          -truetype (ttf)
          -embedded-opentype
          -truetype-aat(Apple Advance Typofraphy)
          -svg
           */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus, praesentium deserunt harum possimus dolorem iure quia molestias sunt optio, 
        consectetur labore totam distinctio culpa voluptas nam quo. Quas, eius.</p>
    
</body>
</html>